# Android-SharedLibrary

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sharedlibrary/: build.gradle
sharedlibrary/src/androidTest/java/de/ktbl/android/sharedlibrary/: ExampleInstrumentedTest.java
sharedlibrary/src/main/: AndroidManifest.xml
sharedlibrary/src/main/java/com/android/example/github/util/: LiveDataTestUtil.kt
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/: AsyncTask.java  IllegalAppStateException.java  SnackbarNotificationEvent.kt
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/annotation/mock/: Mock.java  MockCreator.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/annotation/model/: DefaultValueProvider.java  ListableProperty.java  ListablePropertyExtractor.java  ListablePropertyModel.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/livedata/: BindingSafeMediatorLiveData.java  LiveDataUtil.java  LiveDataUtil.kt  LiveEventHandler.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/navigation/: INavigationRequester.java  NavigationCommand.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/util/: Command.java  IProtectedModel.java  IfDebug.java  NullUtil.java  Nullable.java  Strings.java  Validator.kt  VoidFunction.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/view/: BindingAdapterDefinitions.kt  VerticalSpaceItemDecoration.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/view/activity/: AbstractBaseActivity.java  BarHider.java  IBarTitleSetable.kt  RootProvider.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/view/adapter/: BaseBindingAdapter.kt  BindableViewHolder.kt  Clickable.java  ListablePropertyAdapter.java
sharedlibrary/src/main/java/de/ktbl/android/sharedlibrary/view/fragment/: AbstractBaseFragment.kt  BaseRecyclerFragment.java  INavigationRequestHandler.java
sharedlibrary/src/main/res/drawable/: ic_compare_white.xml  ic_editable.xml  listview_selector.xml  selector_button_blue.xml
sharedlibrary/src/main/res/layout/: adapter_listable_property.xml  adapter_title_description_item.xml  hline.xml
sharedlibrary/src/main/res/menu/: deletion_only_action_mode.xml  menu_action_mode.xml
sharedlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sharedlibrary/src/test/java/de/ktbl/android/sharedlibrary/: ExampleUnitTest.java
sharedlibrary/src/test/java/de/ktbl/android/sharedlibrary/util/: StringsShortenTest.java
(+11 files in other folders)
